# minance-app

./: .dockerignore  .gitignore  .prettierrc  Dockerfile  HELP.md  README.md  build.gradle  default.conf  docker-compose.yml  just.json  package.json  pnpm-lock.yaml  settings.gradle
.github/workflows/: ci.yml  client.yml  gradle.yml  service.yml
client/: .dockerignore  .prettierrc  Dockerfile  package.json  pnpm-lock.yaml  tsconfig.json
client/public/: index.html
client/src/: App.css  MinanceApp.tsx  index.tsx
client/src/components/: AppContainer.tsx  AppRoutes.tsx  AuthenticatedRoute.tsx  DepositCard.tsx  InformationCard.tsx  Money.css  UnauthenticatedRoute.tsx
client/src/models/: Deposit.ts  Information.ts
client/src/pages/: Home.tsx  InformationDetail.tsx  InvestmentDetail.tsx  Login.tsx  PageNotFound.css  PageNotFound.tsx  Profile.tsx  Register.tsx
client/src/services/: auth-service.ts  token.ts
public/: index.html
service/: build.gradle  settings.gradle
service/src/main/java/io/jahiduls/minance/: ServiceApplication.java
service/src/main/java/io/jahiduls/minance/builders/steps/: InterestComputeStep.java  RateAddedStep.java
service/src/main/java/io/jahiduls/minance/commands/: UpdateTermDepositInterestRateCommand.java
service/src/main/java/io/jahiduls/minance/controllers/: QueryController.java
service/src/main/java/io/jahiduls/minance/events/: TermDepositAmountUpdatedEvent.java  TermDepositInterestRateUpdatedEvent.java  TermDepositPeriodUpdatedEvent.java
service/src/main/java/io/jahiduls/minance/helpers/: Strings.java  TermDepositCache.java
service/src/main/java/io/jahiduls/minance/models/: Amount.java  Date.java  InterestType.java  User.java
service/src/main/java/io/jahiduls/minance/queries/: GetAllTermDepositsByUserQuery.java  GetAllTermDepositsQuery.java
service/src/main/resources/: application.properties
src/: App.css  App.test.tsx  App.tsx  MinanceApp.tsx  index.tsx
src/components/: AppContainer.tsx  AuthenticatedRoute.tsx  InformationCard.tsx  InformationGroup.tsx  Money.tsx  Nav.tsx  Routes.tsx  Transaction.tsx  TransactionCard.tsx  Transactions.tsx  UnauthenticatedRoute.tsx
src/context/: AppContextProvider.tsx  app-context.ts  app-reducer.ts
src/main/java/io/jahiduls/minance/: JacksonConfig.java
src/main/java/io/jahiduls/minance/aggregates/: TermDepositAggregate.java
src/main/java/io/jahiduls/minance/builders/: InterestComputeStep.java
src/main/java/io/jahiduls/minance/commands/: CreateTermDepositCommand.java  UpdateTermDepositAmountCommand.java  UpdateTermDepositDepositorCommand.java  UpdateTermDepositInterestRateCommand.java  UpdateTermDepositMaturityInstructionCommand.java  UpdateTermDepositPeriodCommand.java
src/main/java/io/jahiduls/minance/config/: JacksonConfig.java
src/main/java/io/jahiduls/minance/controllers/: CommandController.java  QueryController.java
src/main/java/io/jahiduls/minance/events/: TermDepositAmountUpdatedEvent.java  TermDepositCreatedEvent.java  TermDepositDepositorUpdatedEvent.java  TermDepositInterestRateUpdatedEvent.java  TermDepositMaturityInstructionUpdatedEvent.java  TermDepositPeriodUpdatedEvent.java
src/main/java/io/jahiduls/minance/handlers/: CacheQueriesHandler.java  EventsInterceptor.java  TermDepositEventsHandler.java  TermDepositQueriesHandler.java
src/main/java/io/jahiduls/minance/helpers/: TermDepositCache.java
src/main/java/io/jahiduls/minance/model/: Amount.java  Date.java  InterestRate.java  InterestRateImpl.java  InterestType.java  InvestmentPeriod.java  MaturityInstruction.java  TermDepositIdsView.java  TermDepositView.java  User.java
src/main/java/io/jahiduls/minance/models/: AmountImpl.java  Currency.java  InterestRate.java  InvestmentPeriod.java  MaturityInstruction.java
src/main/java/io/jahiduls/minance/projectors/: CacheProjector.java  EventsInterceptor.java  TermDepositProjector.java
src/main/java/io/jahiduls/minance/queries/: GetAllEventsQuery.java  GetAllTermDepositsQuery.java  GetCacheStatsQuery.java  GetTermDepositQuery.java
src/main/java/io/jahiduls/minance/repositories/: TermDepositRepository.java
src/main/java/io/jahiduls/minance/repository/: TermDepositRepository.java
src/main/java/io/jahiduls/minance/resources/: TermDepositResource.java
src/main/java/io/jahiduls/minance/views/: TermDepositIdsView.java  (+1 more)
src/main/java/io/jahiduls/transact/: ServiceApplication.java
src/models/: Information.ts
src/pages/: DepositDetails.tsx  Deposits.tsx  Home.tsx  InformationDetail.tsx  InformationGroup.tsx  InvestmentDetail.tsx  Login.tsx  PageNotFound.css  PageNotFound.tsx  Profile.tsx  Register.tsx  TransactionDetail.tsx
src/services/: auth-service.ts  backend-service.ts
src/test/java/io/jahiduls/transact/: ServiceApplicationTests.java
